spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-dll=true
spring.datasource.url=jdbc:postgresql://localhost:5432/user-db
spring.datasource.username=postgres
spring.datasource.password=1111
server.port=8083
spring.cache.ehcache.config=classpath:ehcache.xml
jwt.secret=secretKey
jwt.header=Authorization
jwt.expiration=600000

redis.host=localhost
redis.port=6379
